 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2) url("../images/logo.jpg");
  margin: 16px 28px 16px 0;
  float: left;
  background-size: contain;
  border-radius: 10px;
}