.box{
  border: 1px solid #ddd;
  text-align: center;
  width: 300px;
  margin: 6px;
  box-shadow:  0 0 6px #ddd;
  border-radius: 10px;
  padding: 4px;
  cursor: pointer;
  transition: all 0.3s ease;

  .img{
    width: 200px;
    height: 300px;
  }

  &:hover{
    opacity: 0.9;
    transform: rotate(2deg) scale(1.05);
  }
}